.options-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  .editor-wrapper {
    position: relative;
    flex: 1;
    min-height: 0;
    margin: 0 14px 14px;
    border: 1px solid ~'var(--@{ant-prefix}-border-color)';
    padding: 11px 0;
    overflow: auto;
    box-sizing: border-box;
    transition: all 0.3s;
    overflow: visible;
    &:hover, &.focus {
      border: 1px solid ~'var(--@{ant-prefix}-primary-5)';
      box-shadow: 0 0 0 2px ~'var(--@{ant-prefix}-primary-color-outline)';
    }
    .copy-btn {
      position: absolute;
      right: 14px;
      bottom: 10px;
    }
  }
}
