@import (reference) 'antd/dist/reset.css';

html, body {
  min-width: 760px;
  min-height: 520px;
  margin: 0;
  padding: 0;
  height: 1px;
  background-color: @color-bg-container;
}
#root, .@{ant-prefix}-app {
  height: 100%;
}

