@color-border: ~'var(--@{ant-prefix}-color-border)';
@color-bg-container: ~'var(--@{ant-prefix}-color-bg-container)';
@color-primary-hover: ~'var(--@{ant-prefix}-color-primary-hover)';
@control-outline: ~'var(--@{ant-prefix}-control-outline)';
